<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>HTML FORM</title>
    <link rel="stylesheet" href="../../bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="../jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container-full">
        <div class="btnadd">
            Add New
        </div>
    </div>
    <table id="addtr">
        <tr>
            <th width="150">ID</th>
            <th>Name</th>
            <th width="200">Price</th>
            <th width="70">Active</th>
        </tr>
        <tr class="total">
            <td colspan="2">Total</td>
            <td>0</td>
        </tr>
        <!-- <tr>
            <td>1</td>
            <td>HTML</td>
            <td>10</td>
        </tr>
        <tr>
            <td>2</td>
            <td>CSS</td>
            <td>20</td>
        </tr>
        <tr>
            <td>3</td>
            <td>JAVASCRIPT</td>
            <td>30</td>
        </tr> -->
    </table>
    <!-- <div class="popup">
        <div class="frm">
            <div class="frm-title">
                <span>Student Form</span>
                <i class="fas fa-times" id="btn-close"></i>
            </div>
            <div class="frm-body">
                <label for="">ID</label>
                <input type="text" name="txt-id" id="txt-id" class="frm-control">
                <label for="">Name</label>
                <input type="text" name="txt-name" id="txt-name" class="frm-control">
                <label for="">Price</label>
                <input type="text" name="txt-price" id="txt-price" class="frm-control">
            </div>
            <div class="footer">
                <div class="btnsave">
                    Save Data
                </div>
                <div class="Edit">
                    Edit Data
                </div>
            </div>
        </div>
    </div> -->
</body>
<script src="javascript.js"></script>
</html>